@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
:root{
  --green: #69B02E;
  --blue: #0096D1;
  --gray: #e6e6e6;
}
body{
  position: relative;
}
button, a{
  cursor: pointer;
}
header{
  position: sticky;
  min-height: 100px;
  background: var(--blue);
  top: 0;
  left: 0;
  z-index: 20;
}
header nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
header nav > a:first-of-type{
  position: relative;
  height: 40px;
  z-index: 50;
}
header a{
  display: block;
  color: white;
}
header .logo{
  position: relative;
  height: 100px;
}
.logo img{
  width: 100%;
  height: 100%;
}
.header_filter{
  min-height: 80px;
  display: grid;
  grid: 80px min-content / 2fr 1fr;
  place-items: center;
}
.header_filter a{
  margin-right: 20px;
  height: 30px;
  justify-self: end;
}
.header_filter select{
  width: 80%;
  height: 30px;
  font-size: 1.4rem;
}
.header_filter option{
  font-size: 1rem;
}
.cart{
  position: relative;
}
.full::before{
  content: attr(data-text);
  background: var(--green);
  color: white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  width: 22px;
  height: 22px;
  top: -10%;
  right: -10%;
  font-weight: bold;
}
main{
  padding: 20px;
  /* min-height: calc(100vh - 180px); */
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
footer{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-top: var(--blue) 2px solid;
}
footer img{
  width: 90%;
  height: 100%;
}
.social{
  display: flex;
  gap: 20px;
  padding: 0 20px 30px;
}
/*Menu*/
.empty{
  margin: 30px 0; 
  text-align: center;
  font-size: 1.6rem;
  color: rgba(0, 0, 0, .7);
}
.menu_container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 30;
}
.menu_background{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color ease .2s;
}
.show-menu{
  left: 0;
  background-color: rgba(0, 0, 0, .7);
}
.menu{
  position: absolute;
  width: 70%;
  height: 100%;
  top: 0;
  left: -100%;
  background: var(--gray);
  display: grid;
  grid: 1fr 1fr min-content / 1fr;
  place-items: center;
  gap: 15px;
  font-size: 1.6rem;
  font-weight: bold;
  color: black;
  transition: all ease .3s;
}
.show-drawer{
  left: 0;
}
.menu ul{
  align-self: start;
  list-style: none;
  width: 100%;
}
.menu li a{
  padding: 15px 30px;
  display: block;
  text-decoration: none;
  color: black;
}
.menu .social{
  justify-self: start;
  padding-left: 30px;
}
.menu .select{
  background: var(--blue);
  color: white;
}
.menu .user{
  position: relative;
  place-self: stretch;
  display: grid;
  align-content: center;
  justify-items: center;
  gap: 15px;
}
.menu .user img{
  position: relative;
  border-radius: 50%;
  background: black;
}
/*Card*/
.card{
  padding: 20px;
  height: 300px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.card::before{
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  background: rgba(0, 0, 0, .7);
}
.card h2{
  position: relative;
  font-size: 2.4rem;
  color: white;
  z-index: 10;
}
.card img{
  cursor: pointer;
}
.card_con{
  padding: 0 20px;
  position: absolute;
  bottom: 0;
  left:0;
  width: 100%;
  height: 80px;
  background: rgba(230, 230, 230, .7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.card_con p{
  font-size: 2rem;
  font-weight: bold;
}
/*Button*/
.btn{
  background: var(--blue);
  width: 100px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border: none;
  color: white;
}
/*Float btn*/
.float{
  position: fixed;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #00A884;
  color: white;
  bottom: 5%;
  right: 5%;
  z-index: 10;
  display: grid;
  place-items: center;
}
/*Modal*/
.modal{
  position: fixed;
  width: 100vw;
  height: 100vh;
  inset: 0;
  margin: auto;
  z-index: 100;
  color: var(--blue);
}
.modal_head{
  display: grid;
  grid: 1fr / 1fr;
  place-items: center;
  padding: 20px;
}
.modal_head h2, .modal_head svg{
  grid-area: 1/1/2/2;
}
.modal_head svg{
  justify-self: start;
  cursor: pointer;
}
.modal h2{
  font-size: 2.4rem;
}
.modal_content{
  position: relative;
  width: 100%;
  height: 100%;
  background: white;
}
.modal_info{
  position: relative;
  max-height: calc(100% - 280px);
  padding: 40px 30px;
  display: grid;
  gap: 30px;
  overflow-y: scroll;
}
.con_btn{
  position: absolute;
  width: 100%;
  padding: 30px;
  bottom: 0;
  left: 0;
  display: grid;
  place-items: center start;
  gap: 40px;
  background: var(--gray);
}
.con_btn h3{
  font-size: 1.8rem;
  color: black;
}
.con_btn .btn{
  width: 100%;
  height: 60px;
  font-size: 2rem;
  font-weight: bold;
  display: grid;
  grid: 1fr / 1fr;
  place-items: center;
  padding: 0 30px;
}
.con_btn span, .con_btn .btn svg{
  grid-area: 1/1/2/2;
}
.con_btn .btn svg{
  justify-self: end;
}
/*Cart Item*/
.cart_item{
  height: 180px;
  outline: 5px solid var(--green);
  border-radius: 10px;
  display: grid;
  grid: 1fr 1fr 40px / 120px 1fr;
  place-items: center start;
}
.cart_item img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  grid-area: 1/1/3/2;
  place-self: center; 
}
.cart_item h4{
  font-size: 1.4rem;
  font-weight: normal;
  color: var(--green);
}
.cart_item p{
  grid-area: 3/1/4/3;
  padding: 0 15px;
  background: var(--green);
  place-self: stretch;
  display: grid;
  place-items: center start;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
}
/*Units*/
.units{
  width: 100%;
  display: grid;
  place-items: center;
  grid: 1fr/ 2fr min-content;
}
.units > svg{
  color: red;
  opacity: .8;
}
.control{
  padding: 0 5px;
  display: grid;
  grid: 1fr / repeat(3, 1fr);
  place-items: center;
  width: 100px;
  height: 40px;
  background: var(--blue);
  border-radius: 20px;
  color: white;
}
/*Descripcion*/
.des_con{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid: repeat(4, min-content) / 1fr;
  gap: 20px;
}
.des_img{
  position: relative;
  height: 230px;
}
.des_con img{
  place-self: stretch;
}
.des_con h3{
  font-size: 1.6rem;
}
.des h3{
  margin-bottom: 20px;
}
.des p{
  color: black;
  font-size: 1.2rem;
}
.des_units{
  display: grid;
  grid: 1fr / 1fr 2fr;
  place-items: center;
  margin-top: 20px;
}
/*Keyframes*/
